<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_layout">

    <LinearLayout
        android:id="@+id/layoutTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/transparentBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/transparentBlue">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zflogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Visual Inspection Report                  "
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_saved_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_send"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Send CSV"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_test"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Send PDF"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>